<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VCC Listing Manager</title>
  <style>
    :root {
      --common-width: 96%;
      --common-margin-left: 1%;
      --common-margin-right: 1%;
      --common-position: relative;
      --common-package-logo-height: 1em;
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: #ffffff;
      margin: 0;
      /* Remove default margin */
      overflow-x: hidden;
      /* Prevent horizontal overflow */
    }

    #container {
      width: 100%;
      margin-top: 1.6em;
      position: absolute;
      box-sizing: border-box;
      /* Include padding and border in width */
    }

    #container-top,
    #container-main,
    .tabs {
      width: var(--common-width);
      margin-left: var(--common-margin-left);
      margin-right: var(--common-margin-right);
      position: var(--common-position);
    }

    #container-top {
      padding-left: .5em;
      padding-right: .5em;
      padding-bottom: .1em;
      padding-top: .55em;
      background-color: #1e1e1e;
      border-radius: 8px;
    }

    #container-main {
      margin-top: 0;
      padding-top: .3em;
      padding-left: .3em;
      padding-right: .3em;
      padding-bottom: .1em;
      background-color: #1e1e1e;
      border-radius: 0 0 8px 8px;
    }

    .input-group {
      position: relative;
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      margin-left: var(--common-margin-left);
      margin-right: var(--common-margin-right);
    }

    #url,
    #projectPath,
    #projectDropdown {
      flex: 1;
    }

    .input_field {
      padding: 10px;
      background-color: #333333;
      color: #ffffff;
      border: 1px solid #444444;
      border-radius: 4px;
      margin-right: 10px;
    }

    #saveUrlButton,
    #addProjectButton {
      cursor: pointer;
    }

    #storedUnityVersionsList,
    #storedUrlsList,
    #storedProjectsList {
      width: var(--common-width);
      margin-left: auto;
      margin-right: auto;
      background-color: #333333;
      color: #ffffff;
      border: 1px solid #444444;
      border-radius: 4px;
      padding: 10px;
      position: relative;
    }

    #storedUnityVersionsList li,
    #storedUrlsList li,
    #storedProjectsList li {
      padding: 5px;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #storedUnityVersionsList li.selected,
    #storedUrlsList li.selected,
    #storedProjectsList li.selected {
      background-color: #555555;
    }

    .listing-box {
      border: 1px solid #444444;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 4px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .listing-box .info {
      display: flex;
      flex-direction: column;
      flex: 1;
    }

    .listing-box h3 {
      margin: 0;
      font-size: 1em;
    }

    .listing-box p {
      margin: 5px 0;
      font-size: .8em;
    }

    .listing-box .latest-version {
      font-size: 0.8em;
      color: #aaaaaa;
    }

    .version-dropdown {
      background-color: #333333;
      color: #ffffff;
      border: 1px solid #444444;
      border-radius: 4px;
      padding: 5px;
    }

    .vcc-package-remove-button,
    .remove-button {
      background-color: #ff4444;
      /* Red background */
      color: #ffffff;
      border: none;
      border-radius: 4px;
      padding: 5px 10px;
      cursor: pointer;
    }
    .vcc-package-remove-button:hover,
    .remove-button:hover {
      background-color: #ff6666;
      /* Lighter red on hover */
    }

    .remove-button {
      margin-right: 1em;
      margin-left: .6em;
    }
    .vcc-package-remove-button {
      margin-left: 1em;
    }

    #app-version-bubble {
      position: absolute;
      top: 0em;
      right: 0em;
      background-color: #444444;
      color: #ffffff;
      padding: 5px 10px;
      border-radius: 0 0 0 .4em;
      font-size: 0.6em;
    }

    .tabs {
      display: flex;
      padding-left: .5em;
      padding-right: .5em;
      margin-top: 1em;
      padding-top: .5em;
      padding-bottom: .5em;
      border-radius: 8px 8px 0 0;
      margin-bottom: 0;
      /* Remove bottom margin */
      background-color: #1e1e1e;
    }

    .tab {
      flex: 1;
      /* Distribute space equally */
      padding: 10px 20px;
      background-color: #333333;
      color: #ffffff;
      border: 1px solid #444444;
      border-radius: 4px 4px 0 0;
      cursor: pointer;
      text-align: center;
      /* Center text */
    }

    .tab.active {
      background-color: #444444;
    }

    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }

    #project-info-container {
      position: relative;
      margin-left: var(--common-margin-left);
      margin-right: var(--common-margin-right);
      margin-top: 1em;
      margin-bottom: 1em;
      padding: 10px;
      background-color: #333333;
      border: 1px solid #444444;
      border-radius: 4px;
    }

    #project-info {
      position: relative;
    }

    #project-info h3,
    #project-info p {
      margin: 5px 0;
    }

    .center-text {
      text-align: center;
    }

    .open-button {
      position: absolute;
      /* Change from relative to absolute */
      top: 0;
      /* Adjust the top position */
      right: .25em;
      /* Adjust the right position */
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      padding: .5em;
      font-size: 1em;
      cursor: pointer;
    }

    .open-button:hover {
      background-color: #45a049;
    }

    .vcc-listing-relink-button,
    .add-button {
      padding: .8em;
      margin: 5px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .vcc-listing-relink-button:hover,
    .add-button:hover {
      background-color: #45a049;
    }

    .warning-banner {
      background-color: #ffcc00;
      color: #000000;
      padding: 10px;
      border-radius: 4px;
      margin-top: 10px;
      text-align: center;
    }

    .git-logo {
      width: 16px;
      height: var(--common-package-logo-height);
      margin-left: 5px;
      vertical-align: middle;
    }

    .info-icons-group {
      padding-right: 1em;
      display: inline-block;
      width: 4em;
      /* align content to center */
      display: flex;
      justify-content: center;
    }

    .current-version {
      margin-left: 10px;
      font-weight: bold;
      color: #888;
      position: relative;
      right: 1%;
      top: 50%;
      font-size: .8em;
      /* transform: translateY(-100%); */
    }

    .vcc-logo {
      padding: .1em;
      height: var(--common-package-logo-height);
      margin-left: 5px;
      vertical-align: middle;
    }

    .folder-icon {
      height: var(--common-package-logo-height);
      margin-left: 5px;
      vertical-align: middle;
    }

    .spacer {
      width: 3.2em;
      /* Adjust width to match the remove button */
      display: inline-block;
    }

    .notification-banner {
      display: none;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      color: white;
      text-align: center;
      padding: 1em;
      font-size: 1em;
      z-index: 1000;
      border-radius: 1em 1em 0 0;
      border-style: solid;
      border-width: .3em 0em 0em 0em;
      background-color: #333333;
      transition: transform 0.3s ease-in-out; /* Add transition for smooth appearance */
      transform: translateY(100%); /* Start off-screen */
    }
    
    .notification-banner.show {
      display: block;
      transform: translateY(0); /* Slide into view */
    }
  </style>
</head>

<body>
  <div id="app-version-bubble">Version: <span id="app-version"></span></div>
  <div id="container">
    <!-- <div id="container-top">
      
    </div> -->
    <div class="tabs">
      <div class="tab active" data-tab="project-manager">Project Manager</div>
      <div class="tab" data-tab="vcc-listings">VCC Listings</div>
      <div class="tab" data-tab="unity-projects">Unity Projects</div>
      <div class="tab" data-tab="unity-versions">Unity Versions</div>
    </div>
    <div id="container-main">
      <div id="project-manager" class="tab-content active">
        <div class="input-group">
          <select class="input_field" id="projectDropdown">
            <option value="">Select a project</option>
          </select>
        </div>
        <div id="project-info-container">
          <div id="project-info">
            <button id="openProjectButton" class="open-button">Open Project</button>
            <h3>Project Path: <span id="project-name"></span></h3>
            <p>Unity Version: <span id="unity-version"></span></p>
            <h4>Installed Packages:</h4>
            <ul id="installed-packages"></ul>
          </div>
        </div>
      </div>
      <div id="vcc-listings" class="tab-content">
        <div class="input-group">
          <input class="input_field" type="text" id="url" placeholder="Enter VCC Listing URL">
          <button class="add-button" id="saveUrlButton">Save Listing</button>
        </div>
        <ul id="storedUrlsList"></ul>
      </div>
      <div id="unity-projects" class="tab-content">
        <div class="input-group">
          <button class="add-button" id="addProjectButton">Add Project</button>
        </div>
        <ul id="storedProjectsList"></ul>
      </div>
      <div id="unity-versions" class="tab-content">
        <div class="input-group">
          <input class="input_field" type="text" id="unityPath" placeholder="Enter Unity Path">
          <input class="input_field" type="text" id="unityVersion" placeholder="Enter Unity Version">
          <button id="addUnityVersionButton" class="add-button">Add Unity Version</button>
        </div>
        <ul id="storedUnityVersionsList"></ul>
      </div>
    </div>
  </div>
  <div id="notification-banner" class="notification-banner">Notification Content</div>
  <script src="renderer.js"></script>
</body>

</html>